# SFM-QuickLauncher-3

./: LICENSE  README.md  SFM QuickLauncher 3.sln
Launcher 3/: Launcher 3.csproj  Program.cs
SFM Location Retriever/: App.config  Blueprint.cs  Parsing.cs  Program.cs  SFM Location Retriever.csproj  Search.cs  StaticVars.cs  json.cs
